<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina kabum</title>
</head>
<style type="text/css">
#cabecalho{
            background-color: #046bbd;
            width: auto;
            color: white;
            height: 120px;
            margin: 20px auto;
            padding-left:20px;
            padding-top:5px;
        }
            #rodape{
                background-color:#008b8b;
                width: auto;
                color:black;
                height: 120px;
                margin: 20px auto;
                padding-left:20px;
                padding-top: 5px;
                 }
                    div{
                        background-color: antiquewhite;
                        width: 300px;
                        height: 200px;
                    }
                    img{
                        width: 200px;
                        height: 100px;
                    }
                    div img{
                        margin-top: -15px;
                        margin-left: 90px;
                        width: 200px;
                        height: 100px;
                    }
                        hr{
                            background-color: orange;
                            margin-top: -20px;
                            height: 5px;
                        }
                            h2{
                                text-align: center;
                                color: orange;
                                font-family: arial;
                            }
                #div1 {
                        width: 250px;
                        height: 350px;
                        background-color: white;
                        text-align: center;
                    }
         input{
                width: 350px;
                height: 50px;
                border-radius: 5px;
             }
              input button{
                    color: orange;
                    }
                            a{
                            text-decoration: none;
                            color: black;
                             }
</style>
<body>
            <div id="cabecalho">
                <h1><img src="kabum.JPG"></h1>
            </div> 
            <hr>
            <h2>FAZER LOGIN</h2>
                            <center>
                                <div id="div1">
                                    <p>
                                        <input type="text" placeholder="Email ou telefone"></input>
                                    </p>
                                    <p>
                        
                                        <input type="password" placeholder="Senha" />
                                    </p>
                                    <p>
                                        <input type="button" value="Entrar" id="button">
                                    </p>
                                    <p class="link">
                                        Esqueceu a senha?<br />
                                    <br />
                                        <input type="button1" value="Criar nova conta"><id="button1">
                                    </p>
                                </div>
                                <a href="file:///C:/Users/aula/Desktop/Pininga%20senai/KABUM/kabum_compras.html#"> Comprar</a>
                            </center>
        <div id="rodape">
             <center><p><a href="file:///C:/Users/aula/Desktop/Pininga%20senai/KABUM/politica_de_privacidade.html"> Políticas do Site</a> e 
                <a href="file:///C:/Users/aula/Desktop/Pininga%20senai/KABUM/politica_de_privacidade.html">Marketplace Políticas de Privacidade </a>Exerça seus Direitos de Privacidade</p>
            </center>
        </div>
</body>
</html>