<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politicas de Privacidade</title>
</head>
<style>
    body {
        background-color: #ededed;
    }

    h1 {
        padding: 20px auto;
        text-align: center;
        font-size: 30px;
        color: black;
    }

            h2 {
                padding: 10px auto;
                text-align: center;
                font-size: 14px;
                color: #72747b;
                text-align: justify;
                font-family: 'Roboto',sans-serif;
            }

                #div {
                    width: 80%;
                    height: 900px;
                    padding: 20px auto;
                    text-align: justify;
                    font-size: 14px;
                    color: black;
                    margin-left: 150px;
                }

                    #div1 {
                        background-color: whitesmoke;
                        width: 78%;
                        height: 1900px;
                        padding: 30px auto;
                        text-align: justify;
                        text-align: 900px left;
                        font-size: 15px;
                        color: black;
                        margin-left: 100px;
                    }
                        #div2 {
                            background-color: whitesmoke;
                            width: 78%;
                            height: 1500px;
                            padding: 10px auto;
                            text-align: justify;
                            text-align: 900px left;
                            font-size: 15px;
                            color: black;
                            margin-left: 120px;
                        }
</style>
<body>
    <h1>
        Política de privacidade
    </h1><br /><br /><br /><br />
    <div id="div">
        <div id="div1">
            <div id="div2">
            <p>
                <a>
                    A política de privacidade (ou declaração de política de privacidade) é o documento por meio do qual
                    a pessoa física ou jurídica
                    que mantém um site ou aplicativo expõe e explica a todos os interessados a forma como os dados
                    pessoais dos usuários da plataforma serão tratados.
                </a>
                <p>O assunto é regulamentado, no Brasil, principalmente pela Lei Geral de Proteção de Dados Pessoais
                    (LGPD), lei que estabeleceu uma série de exigências àqueles
                    que realizam operações de tratamento de dados pessoais. A lei se aplica:</p>
                <ul>
                    <cite>
                        <li>se a operação de tratamento é realizada no território nacional;</li>
                        <li>se a atividade de tratamento tem por objetivo a oferta de produtos ou serviços ou o
                            tratamento de dados de indivíduos localizados no território nacional;</li>
                        <li>se os dados pessoais são coletados no território nacional.</li>
                    </cite>
                </ul>
                <p>Pela lei, dado pessoal é qualquer informação relacionada a pessoa identificada ou identificável.</p>

                A expressão "tratamento de dados pessoais" abrange praticamente tudo aquilo que se pode fazer com estes
                dados, como as atividades de coleta, produção, recepção, classificação,
                utilização, acesso, reprodução, transmissão, distribuição, processamento, arquivamento, armazenamento,
                eliminação, avaliação ou controle da informação, modificação, comunicação,
                transferência, difusão ou extração.
                <p>
                    Entre as obrigações que a lei impõe a quem realiza qualquer destas atividades, está a de ser
                    transparente. Dessa forma, todo aquele que trata dados pessoais, incluindo os mantenedores
                    de sites ou aplicativos, <strong> deve informar os titulares dos referidos dados, por exemplo,
                        acerca da forma como são utilizados e dos motivos pelos quais são tratados.</strong></p>
                Por meio do presente modelo, será possível, dentre outros:
                <ul>
                    <cite>
                        <li>informar ao usuário do site ou aplicativo quem é o controlador dos dados pessoais, ou seja,
                            quem é a pessoa física ou jurídica que decide o que se faz com os dados coletados,
                            armazenados ou, de qualquer outra forma, utilizados; </li>
                        <li>informar ao usuário do site ou aplicativo quais são os dados pessoais coletados e utilizados
                            pelo site ou aplicativo, explicitando os momentos nos quais as coletas são realizadas
                            e as finalidades para as quais os dados são utilizados; </li>
                        <li>informar ao usuário quais são seus direitos e as formas pelas quais pode exercê-los; </li>
                        <li>informar ao usuário os meios de contato com o Encarregado de Proteção de Dados Pessoais
                            (Data Protection Officer - DPO); </li>
                        <li>informar ao usuário quais são as bases legais que fundamentam o tratamento de dados
                            pessoais. </li>
                    </cite>
                </ul>
                    Este documento não abrange as normas contidas no Regulamento Geral de Proteção de Dados da União
                    Europeia (RGPD ou GDPR).<br /><br />
                    <strong>O que são bases legais de tratamento de dados pessoais?</strong><br />
                    Uma base legal para o tratamento de dados pessoais nada mais é que uma justificativa permitida em lei
                    para que uma pessoa ou empresa possa tratar dados pessoais. A LGPD exige que cada
                    atividade de tratamento seja justificada com base em um dos fundamentos previstos na lei.
                    <p> A base legal mais conhecida é o consentimento, que ocorre quando o usuário de um determinado site ou
                        aplicativo concorda com as regras da plataforma quanto à utilização de seus dados. Esta não é,
                        porém, a única justificativa permitida em lei.</p>
                        A base legal mais conhecida é o consentimento, que ocorre quando o usuário de um determinado site ou aplicativo concorda 
                        com as regras da plataforma quanto à utilização de seus dados. Esta não é, porém, a única justificativa permitida em lei.
                        <p>No caso dos dados pessoais em geral, este modelo de política de privacidade somente abrange casos em que o tratamento é realizado:</p>
                        <ul>
                        <cite>
                            <li>mediante o consentimento do titular dos dados pessoais (por exemplo, nos casos em que o titular concorda com a realização de determinada
                                atividade com seus dados pessoais, clicando em um botão específica ou marcando um checkbox); </li>
                            <li>para o cumprimento de obrigação legal ou regulatória pelo controlador (por exemplo, a Lei Federal n. 12.965/2014 determina que os provedores 
                                de aplicações na internet têm o dever de armazenar informações referentes à data e hora de uso de uma determinada aplicação de internet a partir 
                                de um determinado endereço IP por seis meses, sendo que, neste caso, estes dados podem ser coletados e armazenados apenas com fundamento nesta base legal); </li>
                            <li>para a execução de contrato ou de procedimentos preliminares relacionados a contrato do qual seja parte o titular, a pedido do titular dos dados pessoais 
                                (por exemplo, nos casos em que o site ou aplicativo vende um produto que será entregue na residência do usuário, caso em que será necessário armazenar os dados 
                                da transação e alguns dados cadastrais, a fim de viabilizar o cumprimento do contrato); </li>
                            <li>quando necessário para atender aos interesses legítimos do controlador ou de terceiro (por exemplo, nos casos em que o envio de marketing direcionado é feito com 
                                base nos interesses do controlador, desde que observados todos os requisitos da LGPD);</li>
                            <li>para o exercício regular de direitos em processo judicial, administrativo ou arbitral (por exemplo, no caso do armazenamento de transações comerciais realizadas 
                                dentro de um site ou aplicativo, até o fim do prazo prescricional de cinco anos previstos no Código de Defesa do Consumidor); </li>
                            <li>para a proteção do crédito (por exemplo, nos casos em que uma instituição financeira utiliza os dados do usuário para fazer consultas em bureaus de crédito, a fim
                                de evitar inadimplência). </li>
                        </cite>
                    </ul>
                    Em se tratando de dados pessoais sensíveis, este modelo considera o tratamento realizado:
                    <ul>
                        <cite>
                            <li> mediante o consentimento do titular dos dados pessoais;</li>
                            <li> para o cumprimento de obrigação legal ou regulatória pelo controlador;</li>
                            <li>para o exercício regular de direitos em processo judicial, administrativo ou arbitral; </li>
                            <li> para a garantia da prevenção à fraude e à segurança do titular, nos processos de identificação e autenticação de cadastro em sistemas eletrônicos, resguardados os 
                                direitos do titular e exceto no caso de prevalecerem direitos e liberdades fundamentais do titular que exijam a proteção dos dados pessoais (por exemplo, nos casos 
                                em que a biometria é absolutamente necessária para garantir a segurança de determinada transação realizada no site ou no aplicativo).
                            </li>
                               
                        </cite>
                    </ul>
                    <p> A lei prevê, ainda, outras bases legais. No entanto, este documento somente permite que se escolham entre as bases legais informadas nesta seção, de modo que, caso
                        as operações de tratamento de dados pessoais realizadas pelo site ou aplicativo sejam ou devam ser justificadas com fundamento em outras bases legais não mencionadas
                         aqui, este modelo não deve ser utilizado.
                       </p>
                       <p>No caso dos dados pessoais de crianças e adolescentes, se forem tratados, a única base legal admitida é o consentimento dos pais ou responsáveis.</p>
                       <br /><br />
                       <strong> Como utilizar este documento?</p></strong>
                       Após integral e cuidadosamente preenchida, a política de privacidade deve ser colocada à disposição para consulta direta dos internautas, em link de fácil acesso.</p>
                       Em alguns casos, pode ser necessário que os usuários do site ou do aplicativo concordem com as normas contidas neste documento. Em outros, pode bastar que o documento seja divulgado e disponibilizado.</p>
                       Em caso de modificação da política, sua versão atualizada deve ser disponibilizada imediatamente no site ou aplicativo, com a notificação dos usuários sobre as alterações realizadas.<br />
                      <strong> <p>Situações não acobertadas por este modelo</p></strong>
                      Este modelo de política de privacidade pode não se aplicar a situações que demandem uma política mais detalhada. Além disso, nos casos em que alguma operação de tratamento de dados pessoais for justificada 
                      com fundamento em bases legais não abrangidas por este documento, ele não deverá ser utilizado.</p>
                       Além disso, é possível que as operações de tratamento de dados pessoais realizadas no âmbito do site ou do aplicativo sejam regulamentadas por outras normas além da Lei Geral de Proteção de Dados Pessoais.</p>
                        É o caso, por exemplo, das operações de tratamento de dados pessoais de cidadãos da União Europeia, caso em que se aplicam as normas do Regulamento Geral de Proteção de Dados Pessoais da União Europeia 
                        (RGPD ou GDPR). Assim, sempre que um site ou aplicativo for acessado por cidadãos europeus, as normas do RGPD devem ser observadas.
                       Ao utilizar este modelo, é preciso estar seguro de que atenderá às suas necessidades. Se tiver dúvidas quanto à aplicabilidade do presente documento à sua demanda, um profissional qualificado deverá ser consultado.
                       <strong><p>O Direito aplicável</p></strong>
                       O uso da internet é regulado, no Brasil, pelo Marco Civil da Internet (Lei Federal n. 12.965, de 23 de abril de 2014), regulamentado pelo Decreto n. 8.771, de 11 de maio de 2016, e o tratamento de dados pessoais
                        é regulado pela Lei Federal n. 13.709, de 14 de agosto de 2018 (Lei de Proteção de Dados Pessoais).
                    <br /><br /><br />
                </h2>
            </div>
        </div>

    </div>

    <br />
    <center> <h2><a href="file:///C:/Users/aula/Desktop/Pininga%20senai/KABUM/pag_kabum.html">página inicial</a></h2></center>


</body>

</html>